<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi perfil</title>
    <link rel="icon" type="image/x-icon" href="../../resources/logo.ico" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../main.css" />
    <script src="../mainPerfil.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.7/dist/signature_pad.umd.min.js"></script>
  </head>
  <body>
    <header data-bs-theme="dark">
      <nav
        class="navbar navbar-expand-md navbar-dark sticky-top"
        style="background-color: #ff6464"
      >
        <div class="container">
          <a class="navbar-brand" href="./panelPrincipal.html">ReciboRisitas</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link logged-inPP" href="#" id="logout"
                  >Cerrar sesión</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container mt-2">
        <h1 class="main mt-3 mb-3 text-center" style="color: grey">
          Ajustes del perfil
        </h1>
        <h1 class="main mt-5 mb-5 text-center fun-text" id="nombreUsuarioDisplay">Nombre de usuario</h2>
        <form>
          <div class="mb-3 d-flex justify-content-center">
            <div class="form-check me-3">
              <input
                class="form-check-input"
                type="radio"
                name="tipoPerfil"
                id="perfilIndividual"
                value="individual"
              />
              <label class="form-check-label" for="perfilIndividual">
                Individual
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="tipoPerfil"
                id="perfilEmpresa"
                value="empresa"
              />
              <label class="form-check-label" for="perfilEmpresa">
                Empresa
              </label>
            </div>
          </div>

          <!--####################### FORMULARIO EMPRESA ######################### -->

          <div id="datosEmpresa" style="display: none" class="text-center">
            <div class="mb-3 text-center">
              <label for="nombreEmpresa" class="form-label"
                >Nombre de la empresa</label
              >
              <input
                type="text"
                class="form-control"
                id="nombreEmpresa"
              />
            </div>
            <div class="mb-3 text-center">
              <label for="direccionEmpresa" class="form-label"
                >Dirección de la empresa</label
              >
              <input type="text" class="form-control" id="direccionEmpresa" />
            </div>
            <div class="mb-3 text-center">
              <label for="telefonoEmpresa" class="form-label"
                >Teléfono de la empresa</label
              >
              <input type="tel" class="form-control" id="telefonoEmpresa" />
            </div>
            <div class="mb-3 text-center">
              <label for="rfcEmpresa" class="form-label"
                >Código de la empresa (RFC, CIF, NIT, EIN, etc.)</label
              >
              <input type="text" class="form-control" id="codigoEmpresa" placeholder="Ej: EJM951103H34" />
            </div>

            <div class="mb-3 text-center" style="text-align: center;">
              <label for="logoEmpresa" class="form-label">Logotipo de la empresa</label>
              
              <!-- Campo de archivo para seleccionar imagen -->
              <input
                class="form-control"
                type="file"
                id="logoEmpresa"
                accept="image/*"
                onchange="guardarArchivo(this)" 
              />
              
              <!-- Botón para visualizar la imagen cargada -->
              <button
                type="button"
                class="btn btn-primary mt-3"
                id="visualizarImagen"
                onclick="mostrarImagen()"
              >
                Visualizar imagen
              </button>
             
              <!-- Botón para poder borrar la imagen guardada -->
              <button
                type="button"
                class="btn btn-danger mt-3"
                id="borrarImagen"
                onclick="borrarImagen()"
              >
                Borrar imagen
              </button>
              
              <!-- Vista previa de la imagen -->
              <img
                src=""
                id="logoEmpresaPreview"
                alt="Logotipo de la empresa"
                class="img-fluid mt-3 text-center"
                style="display: block; margin: auto; max-height: 300px; max-width: 300px; display: none;"              /> 
                <!-- ES POSIBLE QUE SEA NECESARIO CAMBIAR EL WIDTH Y HEIGHT DE LA IMAGEN PARA LA PLANTILLA DEL RECIBO -->
            </div>
            
            
          </div>

          <!-- #################### FORMULARIO INDIVIDUAL -->

          <div id="datosIndividual" style="display: block" class="text-center">
            <div class="mb-3 text-center">
              <label for="nombreIndividual" class="form-label"><i class="bi bi-person"></i> Nombre</label>
              <input
                type="text"
                class="form-control"
                id="nombreIndividual"
              />
            </div>
            <div class="mb-3 text-center">
              <label for="direccionIndividual" class="form-label"
                ><i class="bi bi-geo-alt-fill"></i> Dirección</label
              >
              <input
                type="text"
                class="form-control"
                id="direccionIndividual"
              />
            </div>
            <div class="mb-3 text-center">
              <label for="telefonoIndividual" class="form-label"
                ><i class="bi bi-telephone-fill"></i> Teléfono</label
              >
              <input type="tel" class="form-control" id="telefonoIndividual" />
            </div>
          </div>
          <button type="submit" class="btn btn-primary" style="background-color: #ff6464;"><i class="bi bi-file-plus"></i> Guardar cambios</button>
        </form>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="container mt-5 text-center">
      <p>
        &copy; 2024–2024 ReciboRisitas, Inc. &middot;
        <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>

    <script>
      var canvas = document.getElementById("signatureCanvas");
      var signaturePad = new SignaturePad(canvas);
      var clearButton = document.getElementById("clearButton");
      clearButton.addEventListener("click", function () {
        signaturePad.clear();
      });
    </script>
  </body>
</html>
