<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clientes</title>
    <link rel="icon" type="image/x-icon" href="../../resources/logo.ico" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../main.css" />
    <script src="../mainPanel.js" type="module"></script>
  </head>

  <body>
    <header data-bs-theme="dark">
      <nav
        class="navbar navbar-expand-md navbar-dark sticky-top"
        style="background-color: #61bdff"
      >
        <div class="container">
          <a class="navbar-brand" href="./panelPrincipal.html">ReciboRisitas</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link logged-inPP" href="#" id="logout"
                  >Cerrar sesión</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main mt-3 mb-3">
      <h1 class="mb-2">Clientes</h1>
      <div class="container mt-5">
        <!-- Botón para añadir un cliente nuevo -->
        <button
          type="button"
          class="btn btn-success mt-3 mb-4"
          data-bs-toggle="modal"
          data-bs-target="#agregarClienteModal"
          style="background-color: #61bdff"
        >
          Añadir Cliente
        </button>
        <div class="table-responsive">
          <table class="table table-striped mt-2">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Direccion</th>
                <th>Telefono</th>
                <th>Tipo de Asociado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="tablitaClientes">
              <!-- Aquí se añadirán las filas de datos -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- FOOTER -->
      <footer class="container mt-5">
        <p>
          &copy; 2024–2024 ReciboRisitas, Inc. &middot;
          <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
        </p>
      </footer>
    </main>
    <!-- Modal para agregar un nuevo cliente -->
    <div
      class="modal fade"
      id="agregarClienteModal"
      tabindex="-1"
      aria-labelledby="agregarClienteModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="agregarClienteModalLabel">
              Agregar Nuevo Cliente
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Campos para los clientes, id para la logica de cada input -->
            <form id="nuevoClienteForm">
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" required />
              </div>
              <div class="mb-3">
                <label for="direccion" class="form-label">Dirección</label>
                <input
                  type="text"
                  class="form-control"
                  id="direccion"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" required />
              </div>
              <div class="mb-3">
                <label for="tipoAsociado" class="form-label"
                  >Tipo de Asociado</label
                >
                <select class="form-select" id="tipoAsociado" required>
                  <option value="Cliente">Cliente</option>
                  <option value="Proveedor">Proveedor</option>
                </select>
              </div>
              <button
                type="submit"
                class="btn btn-success"
                id="guardarCliente"
                style="background-color: #61bdff"
              >
                Guardar
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para editar -->

    <div
      class="modal fade"
      id="editarClienteModal"
      tabindex="-1"
      aria-labelledby="editarClienteModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editarClienteModalLabel">
              Editar cliente seleccionado
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Campos para los clientes, id para la logica de cada input -->
            <form id="editarClienteForm">
              <div class="mb-3">
                <label for="nombre" class="form-label">Cambiar nombre</label>
                <input type="text" class="form-control" id="Editar-nombre" />
              </div>
              <div class="mb-3">
                <label for="direccion" class="form-label">Cambiar dirección</label>
                <input
                  type="text"
                  class="form-control"
                  id="Editar-direccion"
                />
              </div>
              <div class="mb-3">
                <label for="telefono" class="form-label">Cambiar telefono</label>
                <input type="tel" class="form-control" id="Editar-telefono" />
              </div>
              <div class="mb-3">
                <label for="tipoAsociado" class="form-label"
                  >Cambiar tipo de Asociado</label
                >
                <select class="form-select" id="Editar-tipoAsociado">
                  <option value="Cliente">Cliente</option>
                  <option value="Proveedor">Proveedor</option>
                </select>
              </div>
              <button
                type="submit"
                class="btn btn-success"
                id="guardarClienteEditado"
                style="background-color: #61bdff"
              >
                Guardar cambios
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal para eliminar -->
    <div class="modal fade" id="deleteClienteModal" tabindex="-1" aria-labelledby="deleteClienteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteClienteModalLabel">¿Está seguro de que desea eliminar este cliente?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="lead" id="clienteSeleccionadoNombre">Nombre del cliente seleccionado</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-danger" id="confirmarEliminarCliente">Confirmar</button>
          </div>
        </div>
      </div>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
  </body>
</html>
