<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generar recibos</title>
  <link rel="icon" type="image/x-icon" href="../../resources/logo.ico" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="../main.css" />
  <script src="../mainRecibos.js" type="module"></script>

  <!-- Script de Signature Pad -->
</head>
<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color: #278cd3">
      <div class="container">
        <a class="navbar-brand" href="./panelPrincipal.html">ReciboRisitas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link logged-inPP" href="#" id="logout">Cerrar sesión</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container mt-2">
      <h1 class="main mt-3 mb-5 text-center" style="color: grey;">Generación de Recibos</h1>
      <form>
        <div class="form-group mt-2">
          <label for="tituloRecibo"><i class="bi bi-pencil"></i> Título del Recibo</label>
          <input type="text" class="form-control" id="tituloRecibo" placeholder="Nombre con el que se guardará su recibo" required>
        </div>

        <!-- ########## Sección de datos del receptor 1 ################## -->
        <div class="mt-4">
          <div class="main mb-2"><i class="bi bi-info-square"></i> Datos del receptor</div>
          <!-- Usando la clase btn de Bootstrap para que luzca como un botón -->

          <a
          class="btn btn-primary"
          style="background-color: #278cd3;"
          href="#"
          data-bs-toggle="modal"
          data-bs-target="#modalCliente"
          > <i class="bi bi-search"></i>
          Buscar cliente guardado
          </a>
          <!-- Modal para mostrar la lista de clientes -->

          <div
  class="modal fade"
  id="modalCliente"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content bg-light text-dark">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">
          Buscar cliente por nombre
        </h1>
        <button
          type="button"
          class="btn-close btn-close-black"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <!-- Campo de entrada para escribir el nombre del cliente -->
        <div class="text-secondary" style="font-style: italic;">¡Recuerda que puedes consultar el nombre del cliente en la herramienta de Clientes!</div>
        <input
          type="text"
          class="form-control mt-3"
          id="campoBusquedaCliente"
          placeholder="Ingresa el nombre del cliente"
        />

        <!-- Botón para iniciar la búsqueda -->
        <button
          class="btn btn-primary mt-3"
          id="botonBuscarCliente"
          type="button"
        >
          Buscar
        </button>

        <ul id="resultadosClientes" class="list-group mt-3">
          <!-- RESULTADOS DE LA BUSQUEDA -->
        </ul>

        <button
          class="btn btn-success mt-3"
          id="botonGuardarCliente"
          type="button"
          style="display: none;"
        >
          Guardar información del cliente
        </button>
      </div>
    </div>
  </div>
</div>



          <div class="form-group mt-4">
            <label for="nombreCliente"><i class="bi bi-person-circle"></i> Nombre del cliente/proveedor</label>
            <div class="input-group">
              <input type="text" class="form-control" id="nombreCliente" placeholder="Antonio / Ballenitas S.A de C.V">
            </div>
          </div>      
          <div class="form-group mt-2">
            <label for="tipoAsociado"><i class="bi bi-person-badge"></i> Tipo de receptor</label>
            <select class="form-control" id="tipoAsociado" required>
              <option value="">...</option>
              <option value="tipoAsociadoCliente">Cliente (Recibí)</option>
              <option value="tipoAsociadoProveedor">Proveedor (Entregué)</option>
            </select>
          </div>
          <div class="form-group mt-4">
            <label para "direccionCliente"><i class="bi bi-house"></i> Dirección</label>
            <input type="text" class="form-control" id="direccionCliente" placeholder="La dirección que aparecerá en su recibo" required>
          </div>
          <div class="form-group mt-4">
            <label para "telefonoCliente"><i class="bi bi-telephone"></i> Teléfono</label>
            <input type="tel" class="form-control" id="telefonoCliente" placeholder="1234567890" required>
          </div>
        </div>


        <div class="form-group mt-4">
          <div class="main mb-2"><i class="bi bi-info-square"></i> Datos del recibo</div>
          <label for="fechaRecibo"><i class="bi bi-calendar-date"></i> Fecha del Recibo</label>
          <input type="date" class="form-control" id="fechaRecibo" value="<?php echo date('Y-m-d'); ?>" required>
        </div>
        
        <div class="form-group mt-4">
          <i class="bi bi-file-text"><label for="conceptoRecibo"></i> Concepto del Recibo</label>
          <textarea class="form-control" id="conceptoRecibo" rows="3"
            placeholder="Para que el baboson compre un pollo loco"></textarea>
        </div>

        <div class="form-group mt-4">
        <i class="bi bi-123"><label for="cantidadRecibo"></i> Cantidad de Dinero</label>
        <input type="text" class="form-control" id="cantidadRecibo" placeholder="250.00" required>
        </div>

        <div class="form-group mt-4">
          <label for="selectMoneda"><i class="bi bi-coin"></i> Moneda</label>
          <select class="form-control" id="selectMoneda" required>
            <option value="">Seleccionar moneda</option>
            <option value="USD">Dólar estadounidense (USD)</option>
            <option value="EUR">Euro (EUR)</option>
            <option value="MXN">Peso mexicano (MXN)</option>
            <option value="VES">Bolívar Venezolano (VES)</option>
            <option value="COP">Peso colombiano (COP)</option>
            <option value="ARS">Peso argentino (ARS)</option>
            <option value="CLP">Peso chileno (CLP)</option>
            <option value="PEN">Sol peruano (PEN)</option>
            <option value="BRL">Real brasileño (BRL)</option>
          </select>
        </div>



        <div id="datosEmisor" class="mt-5">
          <div class="main"><i class="bi bi-info-square"></i> Datos del emisor</div>
          <div class="form-group mt-4">
            <button type="button" class="btn btn-primary" style="background-color: #278cd3;" id="mostrarPerfiles"><i class="bi bi-card-list"></i> Seleccionar Perfil Guardado</button>
          </div>
          <div class="mt-3 mb-2 d-flex">
            <div class="form-check me-3">
              <input
                class="form-check-input"
                type="radio"
                name="tipoPerfil"
                id="perfilIndividual"
                value="individual"
                required
              />
              <label class="form-check-label" para "perfilIndividual">
                Individual
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="tipoPerfil"
                id="perfilEmpresa"
                value="empresa"
                required
              />
              <label la "form-check-label" para "perfilEmpresa">
                Empresa
              </label>
            </div>
          </div>

          <!-- #################### FORMULARIO EMPRESA -->
          
          <div id="datosEmpresa" style="display: none">
            <div class="mb-3">
              <label for="nombreEmpresa" class="form-label"
                ><i class="bi bi-building"></i> Nombre de la empresa</label>
              <input
                type="text"
                class="form-control"
                id="nombreEmpresa"
              />
            </div>
            <div class="mb-3">
              <label for="direccionEmpresa" class="form-label"
                ><i class="bi bi-geo-alt-fill"></i> Dirección de la empresa</label
              >
              <input type="text" class="form-control" id="direccionEmpresa" />
            </div>
            <div class="mb-3">
              <label for="telefonoEmpresa" class="form-label"
                ><i class="bi bi-telephone"></i> Teléfono de la empresa</label
              >
              <input type="tel" class="form-control" id="telefonoEmpresa" />
            </div>
            <div class="mb-3">
              <label for="rfcEmpresa" class="form-label"
                ><i class="bi bi-123"></i> Código de la empresa (RFC, CIF, NIT, EIN, etc.)</label
              >
              <input type="text" class="form-control" id="codigoEmpresa" placeholder="Ej: EJM951103H34" />
            </div>

             <div class="mb-3 text-center" style="text-align: center;">
              <label for="logoEmpresa" class="form-label">Logotipo de la empresa</label>

              <input
                class="form-control"
                type="file"
                id="logoEmpresa"
                accept="image/*"
                onchange="guardarArchivo(this)" 
              />
              
             
              <!-- Botón para poder borrar la imagen guardada -->
              <button
                type="button"
                class="btn btn-danger mt-3"
                id="borrarImagen"
                style="display: none;"
                onclick="borrarImagen()"
              >
                Quitar imagen
              </button>

              <!-- Vista previa de la imagen -->
              <img
                src=""
                id="logoEmpresaPreview"
                class="img-fluid mt-3 text-center"
                style="display: block; margin: auto; max-height: 300px; max-width: 300px; display: block;"              /> 
            </div>
          </div>

          <!-- #################### FORMULARIO INDIVIDUAL -->
          <div id="datosIndividual" style="display: block">
            <div class="mb-3">
              <label for="nombreIndividual" class="form-label"><i class="bi bi-person"></i> Nombre</label>
              <input
                type="text"
                class="form-control"
                id="nombreIndividual"
              />
            </div>
            <div class="mb-3 ">
              <label for="direccionIndividual" class="form-label"
                ><i class="bi bi-geo-alt-fill"></i> Dirección</label
              >
              <input
                type="text"
                class="form-control"
                id="direccionIndividual"
              />
            </div>
            <div class="mb-3">
              <label for="telefonoIndividual" class="form-label"
                ><i class="bi bi-telephone-fill"></i> Teléfono</label
              >
              <input type="tel" class="form-control" id="telefonoIndividual" />
            </div>
          </div>

          <div class="form-group mt-4 text-center">
            <label para "firmaEmisor"><i class="bi bi-vector-pen"></i> Firma del Emisor</label><br>
            <canvas id="signatureCanvas" width="500" height="300" style="border: 1px solid #000;" aria-required="true"></canvas>
          </div>
          <div class="form-group text-center">
            <!-- Botón para borrar la firma -->
            <button type="button" class="btn btn-danger" id="clearButton"><i class="bi bi-x-circle"></i> Borrar firma</button>
          </div>

          <button type="submit" id="btnCrearRecibo" class="btn btn-primary mt-4"><i class="bi bi-file-plus"></i> Crear Recibo</button>
        </div>
      </form>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="container mt-5">
    <p>
      &copy; 2024–2024 ReciboRisitas, Inc. &middot;
      <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.7/dist/signature_pad.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

</body>
</html>
