<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel Principal</title>
    <link rel="icon" type="image/x-icon" href="../../resources/logo.ico" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../main.css" />
    <script src="../main.js" type="module"></script>
  </head>

  <body>
    <header data-bs-theme="dark">
      <nav
        class="navbar navbar-expand-md navbar-dark sticky-top"
        style="background-color: #68a25f"
      >
        <div class="container">
          <a class="navbar-brand" href="./panelPrincipal.html">ReciboRisitas</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link logged-inPP" href="#" id="logout"
                  >Cerrar sesión</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main mt-3 mb-3">
      <h1>Panel de herramientas</h1>

      <div class="grid-container mt-5">
        <a href="./clientes.html">
          <div class="grid-item btn btn-person">
            <i class="bi bi-person"></i>
            <span>Clientes</span>
          </div>
        </a>
        <a href="./generarRecibos.html">
          <div class="grid-item btn btn-receipt">
            <i class="bi bi-receipt"></i>
            <span>Generar recibos</span>
          </div>
        </a>
        <a href="../index.html">
          <div class="grid-item btn btn-coin">
            <i class="bi bi-receipt-cutoff"></i>
            <span>Consultar recibos</span>
          </div>
        </a>
        <a href="../index.html">
          <div class="grid-item btn btn-receipt-cutoff">
            <i class="bi bi-coin"></i>
            <span>Generar presupuestos</span>
          </div>
        </a>
        <a href="../index.html">
          <div class="grid-item btn btn-cash-coin">
            <i class="bi bi-cash-coin"></i>
            <span>Consultar resupuestos</span>
          </div>
        </a>
        <a href="../index.html">
          <div class="grid-item btn btn-info-circle-fill">
            <i class="bi bi-info-circle-fill"></i>
            <span>Sobre nosotros</span>
          </div>
        </a>
        <a href="../index.html">
          <div class="grid-item btn btn-download">
            <i class="bi bi-download"></i>
            <span>Descarga nuestra app</span>
          </div>
        </a>
        <a href="./ajustesPerfil.html">
          <div class="grid-item btn btn-gear">
            <i class="bi bi-person-gear"></i>
            <span>Ajustes del perfil</span>
          </div>
        </a>
      </div>
      <!-- FOOTER -->
      <footer class="container mt-5">
        <p>
          &copy; 2024–2024 ReciboRisitas, Inc. &middot;
          <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
        </p>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
  </body>
</html>
